# account-yhuk

./: .gitignore  README.md  pom.xml
account-client/: pom.xml
account-client/src/main/java/com/yhuk/account/client/service/: AsyncTimed.java  RoleClient.java  UserClient.java
account-domain/: pom.xml
account-domain/src/main/java/com/yhuk/account/domain/: MySqlGenerator.java
account-domain/src/main/java/com/yhuk/account/domain/dao/: PowerMenuDao.java  PowerMenuOperationDao.java  PowerOperationDao.java  PowerRoleDao.java  PowerRoleMenuDao.java  PowerRoleOperationDao.java  PowerRoleUserDao.java  PowerUserDao.java
account-domain/src/main/java/com/yhuk/account/domain/entity/: PowerMenu.java  PowerMenuOperation.java  PowerOperation.java  PowerRole.java  PowerRoleMenu.java  PowerRoleOperation.java  PowerRoleUser.java  PowerUser.java
account-domain/src/main/java/com/yhuk/account/domain/mapping/: PowerOperationDao.xml  PowerRoleMenuDao.xml  PowerRoleOperationDao.xml  PowerRoleUserDao.xml  PowerUserDao.xml
account-domain/src/main/java/com/yhuk/account/domain/service/: PowerMenuOperationService.java  PowerMenuService.java  PowerOperationService.java  PowerRoleMenuService.java  PowerRoleOperationService.java  PowerRoleService.java  PowerRoleUserService.java  PowerUserService.java
account-domain/src/main/java/com/yhuk/account/domain/service/impl/: BaseServiceImpl.java  PowerMenuOperationServiceImpl.java  PowerMenuServiceImpl.java  PowerOperationServiceImpl.java  PowerRoleMenuServiceImpl.java  PowerRoleOperationServiceImpl.java  PowerRoleServiceImpl.java  PowerRoleUserServiceImpl.java  PowerUserServiceImpl.java
account-domain/src/main/java/com/yhuk/account/domain/utils/: JsonUtils.java
account-domain/src/main/resources/mapping/: PowerMenuOperationDao.xml  PowerRoleDao.xml
account-domain/src/main/resources/templates/: service.java.vm  serviceImpl.java.vm
account-domain/src/test/java/com/yhuk/account/domain/test/: UserTest.java
account-object/: pom.xml
account-object/src/main/java/com/yhuk/account/object/request/: ListByPageQo.java  PageQo.java  UserQo.java
account-object/src/main/java/com/yhuk/account/object/response/: MenuTreeBo.java  ResourceBo.java  RoleBo.java  UserRolesBo.java  UserRolesRo.java
account-object/src/main/java/com/yhuk/account/object/utils/: JsonUtils.java  ResponseUtils.java
account-restapi/: .gitignore  pom.xml
account-restapi/src/main/java/com/yhuk/account/restapi/: AccountRestapiApplication.java  CodeGenerator.java
account-restapi/src/main/java/com/yhuk/account/restapi/config/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyJwtTokenStore.java  MySecurityMetadataSource.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
account-restapi/src/main/java/com/yhuk/account/restapi/controller/: PowerMenuController.java  PowerOperationController.java  PowerRoleController.java  PowerUserController.java
account-restapi/src/main/java/com/yhuk/account/restapi/handle/: MyExceptionHandler.java
account-restapi/src/main/java/com/yhuk/account/restapi/utils/: ResponseUtils.java
account-restapi/src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap.yml
account-restapi/src/main/resources/mapping/: PowerMenuDao.xml  PowerUserDao.xml
account-restapi/src/test/java/com/yhuk/account/restapi/: AccountRestapiApplicationTests.java
account-sso/: pom.xml
account-sso/src/main/java/com/yhuk/account/sso/: AccountSsoApplication.java
account-sso/src/main/java/com/yhuk/account/sso/config/: SecurityConfiguration.java
account-sso/src/main/java/com/yhuk/account/sso/service/: MyGrantedAuthority.java  PowerUserDetailsService.java  SecurityUser.java
account-sso/src/main/resources/: application.yml  bootstrap.yml
account-sso/src/test/java/com/yhuk/account/sso/: AccountSsoApplicationTests.java
